[gd_scene load_steps=3 format=3 uid="uid://bwgoyte22stl8"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_0ae50"]
[ext_resource type="Texture2D" uid="uid://cc5yo23wnobjk" path="res://assets/apple.png" id="1_tvb1y"]

[node name="collectable" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_0ae50")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("1_tvb1y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -28, 4, -28, 10, -19, 10, -12, 4, -4, -6, -4, -12, -12, -12, -28)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
