[gd_scene load_steps=5 format=3 uid="uid://bpirbctb1h7xh"]

[ext_resource type="Texture2D" uid="uid://cxdje2xwko2m" path="res://assets/crate.png" id="1_xuok1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f72xh"]
atlas = ExtResource("1_xuok1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0g8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72xh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ui3d"]
size = Vector2(34, 30)

[node name="crate" type="RigidBody2D"]
collision_layer = 16
collision_mask = 55

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e0g8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_8ui3d")
