[gd_scene load_steps=2 format=3 uid="uid://43wjr8q78j8l"]

[ext_resource type="Texture2D" uid="uid://bwfccclf8607b" path="res://assets/sunflowers.png" id="1_sq03j"]

[node name="sunflowers" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
texture = ExtResource("1_sq03j")
